<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu trữ tập tin (File Storage)"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên file (vd: data.txt)"/>

    <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        android:hint="Nhập nội dung cần lưu..."
        android:background="#EAEAEA"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internal Storage (Bộ nhớ trong)"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSaveInternal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu Internal"/>
        <Button
            android:id="@+id/btnReadInternal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc Internal"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#009688"
        android:text="Kết quả đọc sẽ hiện ở đây"
        android:gravity="center"/>

</LinearLayout>