<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/detail_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/detail_text_view_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:text="Tên Môn Học"/>

    <TextView
        android:id="@+id/detail_text_view_mota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:gravity="center"
        tools:text="Đây là mô tả chi tiết của môn học."/>

</LinearLayout>