<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_get_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lấy dữ liệu bằng Volley" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Kết quả sẽ hiện ở đây..."
        android:textSize="16sp" />

</LinearLayout>